# maven-jenkins-plugin

./: README  pom.xml
src/main/groovy/com/mull/plugins/jenkins/: JenkinsMojo.groovy
