<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mull.plugins</groupId>
	<artifactId>maven-jenkins-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1-SNAPSHOT</version>


	<properties>
		<java-version>1.6</java-version>
		<gcommons-version>0.6-SNAPSHOT</gcommons-version>
		<groovy-version>1.8.2</groovy-version>
		<gmaven-version>1.3</gmaven-version>
		<junit-version>4.10</junit-version>
		<plexus-utils-version>3.0</plexus-utils-version>
		<annomojo-version>1.4.0</annomojo-version>
	</properties>

	<profiles>
		<profile>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.codehaus.mojo</groupId>
												<artifactId>aspectj-maven-plugin</artifactId>
												<versionRange>[1.0,)</versionRange>
												<goals>
													<goal>test-compile</goal>
													<goal>compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<execute />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-compiler-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<compilerId>groovy-eclipse-compiler</compilerId>
								<verbose>true</verbose>
							</configuration>
							<dependencies>
								<dependency>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-eclipse-compiler</artifactId>
									<version>2.5.2-01</version>
								</dependency>
							</dependencies>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>build-helper-maven-plugin</artifactId>
							<version>1.5</version>
							<executions>
								<execution>
									<id>add-source</id>
									<phase>generate-sources</phase>
									<goals>
										<goal>add-source</goal>
									</goals>
									<configuration>
										<sources>
											<source>src/main/groovy</source>
										</sources>
									</configuration>
								</execution>
								<execution>
									<id>add-test-source</id>
									<phase>generate-test-sources</phase>
									<goals>
										<goal>add-test-source</goal>
									</goals>
									<configuration>
										<sources>
											<source>src/test/groovy</source>
										</sources>
									</configuration>
								</execution>
							</executions>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-plugin-plugin</artifactId>
							<version>2.9</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.plugin-tools</groupId>
									<artifactId>maven-plugin-tools-api</artifactId>
									<version>2.9</version>
								</dependency>
								<dependency>
									<groupId>org.jfrog.maven.annomojo</groupId>
									<artifactId>maven-plugin-tools-anno</artifactId>
									<version>${annomojo-version}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- If not put here - older version is used -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfrog.maven.annomojo</groupId>
			<artifactId>maven-plugin-anno</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>



</project>
